[Unit]
Description=Laravel WebSockets Server
After=network.target
Requires=mariadb.service
After=mariadb.service

[Service]
Type=simple
User=ec2-user
Group=apache
WorkingDirectory=/var/www
ExecStart=/usr/bin/php /var/www/artisan websockets:serve --host=0.0.0.0 --port=6001
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=laravel-websockets

# Environment
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production

# Resource limits
LimitNOFILE=65535
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
