[Unit]
Description=Laravel Reverb WebSocket Server
After=network.target
Requires=mariadb.service
After=mariadb.service

[Service]
Type=simple
User=ec2-user
Group=apache
WorkingDirectory=/var/www
ExecStartPre=/bin/bash -c 'cd /var/www && /usr/bin/php artisan list | grep -q "reverb:" || exit 1'
ExecStart=/usr/bin/php /var/www/artisan reverb:start --host=0.0.0.0 --port=8080
Restart=on-failure
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=laravel-reverb

# Environment
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production

# Resource limits
LimitNOFILE=65535
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target